spring.application.name=exchange-rate-sheet-comparator

exchange.rates.cnb.url=https://www.cnb.cz/cs/financni_trhy/devizovy_trh/kurzy_devizoveho_trhu/denni_kurz.xml
exchange.rates.currency-api.url=https://cdn.jsdelivr.net/npm/@fawazahmed0/currency-api@latest/v1/currencies/{currencyCode}.json
